# ─────────────────────────────────────────────
#  LexAI Frontend — Nginx static file server
# ─────────────────────────────────────────────

FROM nginx:1.27-alpine

LABEL org.opencontainers.image.title="LexAI Frontend"
LABEL org.opencontainers.image.version="1.0.0"

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy frontend build artifacts
COPY . /usr/share/nginx/html/

# Copy custom nginx config for SPA routing
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget -qO- http://localhost:80 || exit 1
