# ─────────────────────────────────────────────
#  LexAI API — Multi-stage Dockerfile
#  Stage 1: builder (installs deps)
#  Stage 2: runtime (lean production image)
# ─────────────────────────────────────────────

# ── Stage 1: Builder ───────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# System deps for PyMuPDF, cryptography, psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev libssl-dev libpq-dev \
    mupdf-tools libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt


# ── Stage 2: Runtime ──────────────────────────────────────
FROM python:3.11-slim AS runtime

LABEL org.opencontainers.image.title="LexAI API"
LABEL org.opencontainers.image.description="Contract Intelligence Platform — FastAPI Backend"
LABEL org.opencontainers.image.version="1.0.0"

# Runtime system deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r lexai && useradd -r -g lexai -d /app -s /sbin/nologin lexai

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY --chown=lexai:lexai . .

# Create dirs
RUN mkdir -p /app/uploads /app/keys /app/logs && \
    chown -R lexai:lexai /app

USER lexai

# Pre-download the embedding model at build time to avoid cold-start delay
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')" || true

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--log-level", "info"]
